; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="armacaton"
run/main_scene="uid://ci2q6cvw58gio"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="res://scenes/figures/mouse.tscn"

[autoload]

SwitchManager="*uid://cpu3njve71o7h"
GameManager="*uid://8hrh6xs0hwlj"
LaneManager="*uid://bgtocqce13hjs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=1024
window/size/initial_position_type=0
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="armacaton"

[input]

ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
