[gd_scene format=3 uid="uid://c4mnvxoncq4ai"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_0mwgc"]

[sub_resource type="LabelSettings" id="LabelSettings_wh2we"]
font_size = 30

[node name="HUD" type="CanvasLayer" unique_id=1366411508]
script = ExtResource("1_0mwgc")

[node name="ScoreLabel" type="Label" parent="." unique_id=1459695053]
offset_right = 60.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 50
text = "Score: 0"
label_settings = SubResource("LabelSettings_wh2we")

[node name="LivesLabel" type="Label" parent="." unique_id=1392501182]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "3"
label_settings = SubResource("LabelSettings_wh2we")

[node name="SwitchTimer" type="ProgressBar" parent="." unique_id=1531953101]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0
