[gd_scene format=3 uid="uid://cxbq8x56ungnc"]

[ext_resource type="Script" uid="uid://b4qqn1lrblfvd" path="res://scripts/cat.gd" id="1_che4s"]
[ext_resource type="Texture2D" uid="uid://dp5jf2mn4xopq" path="res://assets/cat/cat 1.9.png" id="1_wue6n"]
[ext_resource type="Texture2D" uid="uid://blln4pl8kndh" path="res://assets/cat/cat 1.png" id="2_bl8ci"]
[ext_resource type="Texture2D" uid="uid://gr8blij4rjse" path="res://assets/cat/cat 1.6.png" id="3_aysji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mul66"]
atlas = ExtResource("2_bl8ci")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoplo"]
atlas = ExtResource("2_bl8ci")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78kr"]
atlas = ExtResource("2_bl8ci")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvn8"]
atlas = ExtResource("2_bl8ci")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpwy"]
atlas = ExtResource("3_aysji")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3cua"]
atlas = ExtResource("3_aysji")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4u38"]
atlas = ExtResource("3_aysji")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfss"]
atlas = ExtResource("3_aysji")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_che4s"]
atlas = ExtResource("1_wue6n")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2wo"]
atlas = ExtResource("1_wue6n")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl8ci"]
atlas = ExtResource("1_wue6n")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysji"]
atlas = ExtResource("1_wue6n")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3itd"]
atlas = ExtResource("2_bl8ci")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8o7l"]
atlas = ExtResource("2_bl8ci")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qql0f"]
atlas = ExtResource("2_bl8ci")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuyg"]
atlas = ExtResource("2_bl8ci")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtsk"]
atlas = ExtResource("2_bl8ci")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqou"]
atlas = ExtResource("2_bl8ci")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvip4"]
atlas = ExtResource("2_bl8ci")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4t6w"]
atlas = ExtResource("2_bl8ci")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygmo"]
atlas = ExtResource("3_aysji")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23x8n"]
atlas = ExtResource("3_aysji")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01jp"]
atlas = ExtResource("3_aysji")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcqq"]
atlas = ExtResource("3_aysji")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmre"]
atlas = ExtResource("3_aysji")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wymx"]
atlas = ExtResource("3_aysji")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkmm"]
atlas = ExtResource("3_aysji")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgkg"]
atlas = ExtResource("3_aysji")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jnj"]
atlas = ExtResource("1_wue6n")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77oeh"]
atlas = ExtResource("1_wue6n")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs6g"]
atlas = ExtResource("1_wue6n")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boapu"]
atlas = ExtResource("1_wue6n")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lodv1"]
atlas = ExtResource("1_wue6n")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6hvv"]
atlas = ExtResource("1_wue6n")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqh2f"]
atlas = ExtResource("1_wue6n")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbsht"]
atlas = ExtResource("1_wue6n")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdas"]
atlas = ExtResource("2_bl8ci")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1t7s"]
atlas = ExtResource("2_bl8ci")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgmu"]
atlas = ExtResource("2_bl8ci")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn07w"]
atlas = ExtResource("2_bl8ci")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_178lt"]
atlas = ExtResource("2_bl8ci")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3uv"]
atlas = ExtResource("2_bl8ci")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tx4u"]
atlas = ExtResource("2_bl8ci")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjb2"]
atlas = ExtResource("2_bl8ci")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58ya"]
atlas = ExtResource("3_aysji")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67qa"]
atlas = ExtResource("3_aysji")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngled"]
atlas = ExtResource("3_aysji")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdepb"]
atlas = ExtResource("3_aysji")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8buk4"]
atlas = ExtResource("3_aysji")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiksq"]
atlas = ExtResource("3_aysji")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4an6"]
atlas = ExtResource("3_aysji")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vn5"]
atlas = ExtResource("3_aysji")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0yl"]
atlas = ExtResource("1_wue6n")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4gd"]
atlas = ExtResource("1_wue6n")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbyh"]
atlas = ExtResource("1_wue6n")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_163a7"]
atlas = ExtResource("1_wue6n")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmibf"]
atlas = ExtResource("1_wue6n")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_054j0"]
atlas = ExtResource("1_wue6n")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67ex"]
atlas = ExtResource("1_wue6n")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57iwd"]
atlas = ExtResource("1_wue6n")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctn4"]
atlas = ExtResource("2_bl8ci")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gr1"]
atlas = ExtResource("2_bl8ci")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bm6"]
atlas = ExtResource("2_bl8ci")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6r3"]
atlas = ExtResource("2_bl8ci")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc48s"]
atlas = ExtResource("3_aysji")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfxd"]
atlas = ExtResource("3_aysji")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gauvw"]
atlas = ExtResource("3_aysji")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0n3i"]
atlas = ExtResource("3_aysji")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblb5"]
atlas = ExtResource("1_wue6n")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0se8x"]
atlas = ExtResource("1_wue6n")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllho"]
atlas = ExtResource("1_wue6n")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnehp"]
atlas = ExtResource("1_wue6n")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mul66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bvn8")
}],
"loop": true,
"name": &"walk_down_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4u38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfss")
}],
"loop": true,
"name": &"walk_down_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_che4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysji")
}],
"loop": true,
"name": &"walk_down_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3itd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8o7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qql0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4t6w")
}],
"loop": true,
"name": &"walk_left_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23x8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbgkg")
}],
"loop": true,
"name": &"walk_left_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77oeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boapu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6hvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqh2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbsht")
}],
"loop": true,
"name": &"walk_left_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1t7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn07w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_178lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tx4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjb2")
}],
"loop": true,
"name": &"walk_right_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8buk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4an6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vn5")
}],
"loop": true,
"name": &"walk_right_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_054j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57iwd")
}],
"loop": true,
"name": &"walk_right_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6r3")
}],
"loop": true,
"name": &"walk_up_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gauvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0n3i")
}],
"loop": true,
"name": &"walk_up_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0se8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnehp")
}],
"loop": true,
"name": &"walk_up_white",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl8ci"]
size = Vector2(78, 64.5)

[node name="Cat" type="Area2D" unique_id=126695096]
script = ExtResource("1_che4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1399200998]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mul66")
animation = &"walk_up_black"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=677848560]
position = Vector2(-2, -3.75)
shape = SubResource("RectangleShape2D_bl8ci")
