[gd_scene format=3 uid="uid://olgww0nxut5y"]

[ext_resource type="Script" uid="uid://damqoae3m4642" path="res://scripts/extra_1.gd" id="1_mgl2r"]
[ext_resource type="Texture2D" uid="uid://c7fxkgffsffkn" path="res://assets/Extras/swiss.png" id="2_mgl2r"]
[ext_resource type="Texture2D" uid="uid://dp3iqmc3bcvt5" path="res://assets/Extras/resized-32x32.png" id="3_dk4ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8l7j"]
atlas = ExtResource("2_mgl2r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1g8u"]
atlas = ExtResource("3_dk4ot")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dk4ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1g8u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8l7j"]
radius = 7.071068

[node name="Area2D" type="Area2D" unique_id=1849172598]
scale = Vector2(3, 3)
script = ExtResource("1_mgl2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1834587469]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dk4ot")
frame_progress = 0.9922746

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1338664120]
shape = SubResource("CircleShape2D_h8l7j")
