[gd_scene format=3 uid="uid://bugshtj3drjfy"]

[ext_resource type="Script" uid="uid://ch1fhjsxk1nkx" path="res://scripts/mouse.gd" id="1_dwu33"]
[ext_resource type="Texture2D" uid="uid://dbrkfanxqt884" path="res://assets/mouse/Rats.png" id="2_p4jw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bd2j"]
atlas = ExtResource("2_p4jw4")
region = Rect2(480, 162, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu33"]
atlas = ExtResource("2_p4jw4")
region = Rect2(432, 162, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jw4"]
atlas = ExtResource("2_p4jw4")
region = Rect2(480, 162, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ijv"]
atlas = ExtResource("2_p4jw4")
region = Rect2(528, 162, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7fkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bd2j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ijv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a56sk"]
radius = 12.0415945

[node name="Mouse" type="Area2D" unique_id=278071180]
scale = Vector2(5, 5)
script = ExtResource("1_dwu33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1479972416]
position = Vector2(25, 28)
sprite_frames = SubResource("SpriteFrames_g7fkp")
animation = &"walk"
frame_progress = 0.8960829

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336859575]
position = Vector2(27, 15)
shape = SubResource("CircleShape2D_a56sk")
