[gd_scene format=3 uid="uid://bugshtj3drjfy"]

[ext_resource type="Script" uid="uid://ch1fhjsxk1nkx" path="res://scripts/mouse.gd" id="1_dwu33"]
[ext_resource type="Texture2D" uid="uid://drnguiqdleios" path="res://assets/mouse/image-10.png" id="2_4bd2j"]
[ext_resource type="Texture2D" uid="uid://dbrkfanxqt884" path="res://assets/mouse/Rats.png" id="2_p4jw4"]
[ext_resource type="Texture2D" uid="uid://bp42v683om6q3" path="res://assets/explosion/explosion-1-b-1.png" id="3_eo76w"]
[ext_resource type="Texture2D" uid="uid://0mpil5vppj7y" path="res://assets/explosion/explosion-1-b-2.png" id="4_fc8lm"]
[ext_resource type="Texture2D" uid="uid://crxsy0h2dyqld" path="res://assets/explosion/explosion-1-b-3.png" id="5_wihw5"]
[ext_resource type="Texture2D" uid="uid://kr3af4vo21cb" path="res://assets/explosion/explosion-1-b-4.png" id="6_teb80"]
[ext_resource type="Texture2D" uid="uid://dvnp83hgy52y0" path="res://assets/explosion/explosion-1-b-5.png" id="7_5kyfm"]
[ext_resource type="Texture2D" uid="uid://datnw0i2k6288" path="res://assets/explosion/explosion-1-b-6.png" id="8_pm8c8"]
[ext_resource type="Texture2D" uid="uid://cuvsbgmj3nsr0" path="res://assets/explosion/explosion-1-b-7.png" id="9_pt5li"]
[ext_resource type="Texture2D" uid="uid://bvjacogk4hcdk" path="res://assets/explosion/explosion-1-b-8.png" id="10_grnv2"]
[ext_resource type="AudioStream" uid="uid://8f3u4l2jfu60" path="res://assets/music/meow.mp3" id="12_fc8lm"]
[ext_resource type="Script" path="res://scenes/figures/audio_stream_player_2d.gd" id="13_wihw5"]
[ext_resource type="AudioStream" uid="uid://dpph1n8xwq4yt" path="res://assets/explosion/explosion_2.wav" id="14_teb80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a56sk"]
atlas = ExtResource("2_4bd2j")
region = Rect2(432, 117, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6g8"]
atlas = ExtResource("2_4bd2j")
region = Rect2(480, 117, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo76w"]
atlas = ExtResource("2_4bd2j")
region = Rect2(528, 117, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8lm"]
atlas = ExtResource("2_4bd2j")
region = Rect2(432, 163, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihw5"]
atlas = ExtResource("2_4bd2j")
region = Rect2(480, 163, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_teb80"]
atlas = ExtResource("2_4bd2j")
region = Rect2(528, 163, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kyfm"]
atlas = ExtResource("3_eo76w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8c8"]
atlas = ExtResource("4_fc8lm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5li"]
atlas = ExtResource("5_wihw5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnv2"]
atlas = ExtResource("6_teb80")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3md0d"]
atlas = ExtResource("7_5kyfm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02sj"]
atlas = ExtResource("8_pm8c8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgws2"]
atlas = ExtResource("9_pt5li")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2yx"]
atlas = ExtResource("10_grnv2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu33"]
atlas = ExtResource("2_p4jw4")
region = Rect2(480, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jw4"]
atlas = ExtResource("2_p4jw4")
region = Rect2(432, 114, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bd2j"]
atlas = ExtResource("2_p4jw4")
region = Rect2(480, 114, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ijv"]
atlas = ExtResource("2_p4jw4")
region = Rect2(528, 114, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntb2m"]
atlas = ExtResource("2_p4jw4")
region = Rect2(432, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aj2i"]
atlas = ExtResource("2_p4jw4")
region = Rect2(480, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fkp"]
atlas = ExtResource("2_p4jw4")
region = Rect2(528, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7fkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a56sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo76w")
}],
"loop": false,
"name": &"dies_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihw5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_teb80")
}],
"loop": false,
"name": &"dies_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kyfm")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pm8c8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pt5li")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_grnv2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3md0d")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_b02sj")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_bgws2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2yx")
}],
"loop": false,
"name": &"explodes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu33")
}],
"loop": true,
"name": &"waits",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bd2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ijv")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fkp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a56sk"]
radius = 12.0415945

[node name="Mouse" type="Area2D" unique_id=278071180]
scale = Vector2(2, 2)
script = ExtResource("1_dwu33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1479972416]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_g7fkp")
animation = &"explodes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336859575]
shape = SubResource("CircleShape2D_a56sk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1036146665]
stream = ExtResource("12_fc8lm")
script = ExtResource("13_wihw5")

[node name="Explosion" type="AudioStreamPlayer2D" parent="." unique_id=1009320930]
stream = ExtResource("14_teb80")
